# bootelemetry

./: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
api/: pom.xml
api/src/main/java/com/github/gustavoflor/bootelemetry/: ApiApplication.java
api/src/main/java/com/github/gustavoflor/bootelemetry/controller/: UserController.java
api/src/main/java/com/github/gustavoflor/bootelemetry/dto/: CreateUserPayload.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/github/gustavoflor/bootelemetry/entity/: Entity.java  User.java
core/src/main/java/com/github/gustavoflor/bootelemetry/exception/: UsernameAlreadyInUseException.java
core/src/main/java/com/github/gustavoflor/bootelemetry/integration/github/: GithubClient.java  GithubUser.java
core/src/main/java/com/github/gustavoflor/bootelemetry/mapping/: UseCase.java
core/src/main/java/com/github/gustavoflor/bootelemetry/repository/: UserRepository.java
core/src/main/java/com/github/gustavoflor/bootelemetry/service/: UserService.java
core/src/main/java/com/github/gustavoflor/bootelemetry/usecase/: CreateUserUseCase.java
core/src/main/java/com/github/gustavoflor/bootelemetry/usecase/impl/: CreateUserUseCaseImpl.java
otel/: otel-collector.yml
prometheus/: prometheus.yml
src/main/java/com/github/gustavoflor/bootelemetry/: BootelemetryApplication.java
src/main/java/com/github/gustavoflor/bootelemetry/config/: OTelConfig.java  OTelProperties.java
src/main/java/com/github/gustavoflor/bootelemetry/repository/: ExampleRepository.java
src/main/java/com/github/gustavoflor/bootelemetry/service/: ExampleService.java
src/main/java/com/github/gustavoflor/bootelemetry/usecase/: ExampleUseCase.java
src/main/java/com/github/gustavoflor/bootelemetry/web/: HttpHeaders.java
src/main/java/com/github/gustavoflor/bootelemetry/web/controller/: ExampleController.java
src/main/resources/: application.yml
worker/: pom.xml
worker/src/main/java/com/github/gustavoflor/bootelemetry/: WorkerApplication.java
worker/src/main/java/com/github/gustavoflor/bootelemetry/listener/: AlreadyInUseUsernameListener.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/github/gustavoflor/bootelemetry/: WorkerApplicationTests.java
